name: test
channels:
  - conda-forge
dependencies:
  - python=3.10
  # required
  - pandas
  - shapely
  - fiona
  - pyproj
  - pygeos
  - packaging
  # testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - fsspec
  # optional
  - rtree
  - matplotlib-base
  - mapclassify
  - folium
  - xyzservices
  - scipy
  - geopy
  # installed in tests.yaml, because not available on windows
  # - postgis
  - SQLalchemy
  - psycopg2
  - libspatialite
  - geoalchemy2
  - pyarrow
  # doctest testing
  - pytest-doctestplus
