name: test
channels:
  - conda-forge
dependencies:
  - python=3.10
  - cython
  # required
  - shapely
  - fiona
  - pyproj
  - geos
  - packaging
  # testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - fsspec
  # optional
  - rtree
  #- geopy
  - SQLalchemy
  - libspatialite
  - pyarrow
  - pip
  - pip:
    - geopy
    - mapclassify>=2.4.0
    # dev versions of packages
    - --pre --extra-index https://pypi.anaconda.org/scipy-wheels-nightly/simple
    - numpy
    - pandas
    - git+https://github.com/matplotlib/matplotlib.git@main
    # - git+https://github.com/Toblerity/Shapely.git@main
    - git+https://github.com/pygeos/pygeos.git@master
    - git+https://github.com/python-visualization/folium.git@main
    - git+https://github.com/geopandas/xyzservices.git@main
