name: geopandas_docs
channels:
  - conda-forge
dependencies:
  - python=3.9.7
  - pandas=1.3.2
  - shapely=1.7.1
  - fiona=1.8.20
  - pyproj=3.2.1
  - rtree=0.9.7
  - geopy=2.2.0
  - matplotlib=3.4.3
  - mapclassify=2.4.3
  - sphinx=4.2.0
  - pydata-sphinx-theme=0.6.3
  - numpydoc=1.1.0
  - ipython=7.27.0
  - pillow=8.3.2
  - mock=4.0.3
  - cartopy=0.20.0
  - pyepsg=0.4.0
  - contextily=1.1.0
  - rasterio=1.2.8
  - geoplot=0.4.4
  - sphinx-gallery=0.9.0
  - jinja2=3.0.1
  - doc2dash=2.3.0
  - matplotlib-scalebar=0.7.2
  # specify additional dependencies to reduce solving for conda
  - gdal=3.3.2
  - libgdal=3.3.2
  - proj=8.0.1
  - geos=3.9.1
  - nbsphinx=0.8.7
  - jupyter_client=7.0.3
  - ipykernel=6.4.1
  - myst-parser=0.15.2
  - folium=0.12.0
  - libpysal=4.5.1
  - pygeos=0.10.2
  - xyzservices=2021.9.1
  - packaging=21.0
  - pip
  - pip:
      - sphinx-toggleprompt
