/* colors */

:root {
    --pst-color-primary: 19, 156, 90;
    --pst-color-active-navigation: 19, 156, 90;
    --pst-color-h2: var(--color-text-base);
}

/* buttons */

.button>p>a {
    box-shadow: 0px 4px 14px -7px #999999;
    background-color: white;
    border: 1px solid #bbbbbb;
    display: inline-block;
    cursor: pointer;
    color: #139C5A;
    padding: 1em 1em;
    text-align: center;
    text-decoration: none;
    font-size: 140%;
    margin: 2%;
    width: 40%;
}

.button>p>a:hover {
    border-color: #139C5A;
    color: #e32e00;
}

.button>p>a:active {
    position: relative;
    top: 1px;
}
